.gridArea {
  display: grid;
  padding: 1rem 0.8rem 250px 0.8rem;
  max-height: 1500px;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2rem;
  grid-template-areas:
    "a a a a b b b"
    "a a a a b b b"
    "a a a a b b b"
    "a a a a b b b";
}

.gridFirstItem {
  grid-area: a;
  height: 70vh;
  min-height: 700px;
}
.gridSecondItem {
  grid-area: b;
  height: 70vh;
  overflow-y: scroll;
  min-height: 700px;
}

.News {
  padding: 10px;
}
.Weathers {
  height: 32%;
  margin-bottom: 1rem;
  overflow-y: scroll;
}
.Buses {
  height: 32%;
  margin-bottom: 1rem;
  overflow-y: scroll;
}
.Stocks {
  height: 32%;
  overflow-y: scroll;
}
@media screen and (max-width: 768px) {
  .gridArea {
    padding: 0.5rem 0.8rem 2rem 0.8rem;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(120px);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }
  .gridSecondItem {
    height: 100%;
  }

  .News {
    height: auto;
    margin-top: 15px;
  }
  .Weathers {
    height: auto;
  }
  .Buses {
    height: auto;
  }
  .Stocks {
    height: auto;
  }
}
